{
  "development": {
    "username": "kp6tm6sat8oeogf0",
    "password": "ac7zmnzctkoiirph",
    "database": "slc2xuzzpceudeqa",
    "host": "klbcedmmqp7w17ik.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "use_env_variable": "JAWSDB_URL",
    "dialect": "mysql",
    "username": "kp6tm6sat8oeogf0",
    "password": "ac7zmnzctkoiirph",
    "database": "slc2xuzzpceudeqa",
    "host": "klbcedmmqp7w17ik.cbetxkdyhwsb.us-east-1.rds.amazonaws.com"
  }
}
